<p>Данный плагин предназначен для экспорта товаров в маркетплейс kaspi.kz с помощью XML и API.</p>

<div class="acrit-exp-note-compact" style="margin-bottom:15px;">
	<div class="adm-info-message-wrap">
		<div class="adm-info-message">
			<b>Внимание! Важная информация без которой Вы не сможете корректно настроить выгрузку!</b><br/>
			Выбор категорий kaspi - обязателен и для каждой категории важно задать её эквивалент на kaspi, т. к. она может называться по-другому !<br/><br/>
			Также <b style="color:maroon">для каждой категории Kaspi Вам потребуется заполнить как минимум обязательные атрибуты</b> (они появляются в общем списке полей товаров, внизу, с разделением по категориям). Без этого корректная выгрузка <b style="color:maroon">невозможна</b>!<br/><br/>
		</div>
	</div>
</div>

---------------------------------------------------------------------<br/><br/>
Алгоритм действий для настройки выгрузки по kaspi api:<br/><br/>
1) создать новый профиль с вариантом выгрузки: kaspi api, задать корректные 
название файла для выгрузки (чтобы не было конфликта с другими профилями),<br/>
токен авторизации, название компании, id компании и обязательно сохранить изменения<br/>
нажав кнопку Сохранить. Снова открыть сохраненный профиль на редактирование.<br/>
2) на вкладке: Настройки инфоблоков - задать нужный инфоблок для экспорта. Сохранить изменения.<br/>
3) на вкладке: Настройки инфоблоков - Категории - выбрать выгружаемую категорию. Крайне не рекомендуется, особенно при проверке настроек<br/>
первичных выгрузок, выбирать сразу много категорий. Лучше ограничиться 1 или 2.<br/><br/>
4) там же - нажав кнопку Настроить названия - задать для выбранной категории соответствие категории на kaspi, выбрав подходящую категорию из выпадающего<br/>
списка и сохранив.<br/>
Обратите внимание - получение данных списка может занимать некоторое время.<br/><br/>

После выполнения этого действия или при выполнении пункта 5 -<br/><br/>

5) для загрузки атрибутов kaspi api и превращения их в поля товарных предложений, там же нажать кнопку Загрузить/обновить справочники атрибутов.<br/>
6) обязательно сохранить изменения. Снова открыть профиль на редактирование и на вкладке Настройки инфоблоков, поля ТП<br/>
вы увидите новые доступные для заполнения поля у товарных предложений. Необходимо заполнить эти поля и как обычно сохранить<br/>
изменения.<br/><br/>
После этого можно приступать к выгрузке товаров на kaspi.<br/><br/>

<b style="color:maroon">Обратите внимание !!!</b><br/><br/>
Под пунктом ID компании есть пункт: Использовать кеш.<br/><br/>
Если данный пункт отмечен галочкой, то все данные необходимые для выгрузки товаров по kaspi api будут запрошены из кеша,<br/>
если галочка не отмечена, то все данные будут запрошены с сервера kaspi что может потребовать некоторого времени.<br/><br/>
При первичной выгрузке или для получения свежих данных с серверов kaspi данная галочка обязательно должна быть снята !!!<br/>

Если данный пункт отмечен, то будут использованы ранее полученные с сервера kaspi данные, сохраненные в кеше. Поэтому процесс<br/>
выгрузки может проходить значительно быстрее.<br/><br/>

При выполнении первичной выгрузки с целью проверки корректности всех настроек, рекомендуется выгружать небольшой объем товаров, а лучше 1 или 2, и затем<br/>
проверять в Личном кабинете kaspi появление выгруженных товаров. <br/><br/>
<b style="color:maroon">Обратите внимание !!!</b><br/><br/>
Появление выгруженных товаров в Личном кабинете kaspi может занимать время от 1 до нескольких дней, т. к. операторы kaspi <br/>
могут проверять выгрузки, что требует времени.<br/><br/>
		

<h2>Полезные ссылки:</h2>
<ul>
	<li>
		<a href="https://kaspi.kz/merchantcabinet/support/display/Support/XML" target="_blank">
			Документация
		</a>
	</li>
	<li>
		<a href="https://webmaster.yandex.ru/tools/xml-validator/" target="_blank">
			XML-валидатор
		</a>
	</li>
</ul>