<?php

$MESS['AVITO_EXPORT_FEED_TAG_DATE_BEGIN_HINT'] = '
<p><strong>Дата и&nbsp;время начала размещения</strong></p>
<p>Можно указать одним из&nbsp;двух способов по&nbsp;стандарту ISO 8601:</p>
<ul>
<li>только дата в&nbsp;формате &laquo;YYYY-MM-DD&raquo;, тогда публикация произойдёт в&nbsp;начале дня по&nbsp;Москве;</li>
<li>дата и&nbsp;время в&nbsp;формате &laquo;YYYY-MM-DDTHH:mm:ss+hh:mm&raquo;, тогда публикация произойдёт с&nbsp;точностью до&nbsp;часа.</li>
</ul>
<p>Уже размещённое объявление снимется с&nbsp;публикации, если дата из&nbsp;DateBegin ещё не&nbsp;наступила. В&nbsp;неё оно будет снова опубликовано.</p>
<p>Если к&nbsp;наступлению даты автозагрузка выключена или тариф не&nbsp;оплачен, публикация не&nbsp;произойдёт.</p>
<p>Через DateBegin объявление опубликуется вне зависимости от&nbsp;расписания загрузки.</p>
';
