<?
\Acrit\Core\Export\Exporter::getLangPrefix(__FILE__, $strLang, $strHead, $strName, $strHint);

$MESS[$strLang.'CATEGORIES_ALTERNATIVE'] = 'Альтернативный выбор категорий:';
	$MESS[$strLang.'CATEGORIES_ALTERNATIVE_DESC'] = 'Отметьте опцию, если хотите изменить режим выбора категорий. При этом категорию необходимо будет указывать в общем списке полей (либо просто значением, либо из свойств товаров).<br/><br/>
	Это может быть полезно для случаев, когда, например, в одну категорию Озон необходимо выгружать товары из разных категорий сайта по фильтру.';
$MESS[$strLang.'CATEGORIES_ALTERNATIVE_SELECT'] = 'Выберите категории:';
	$MESS[$strLang.'CATEGORIES_ALTERNATIVE_SELECT_DESC'] = 'Выберите здесь не более чем несколько категорий (лучше - одну).<br/><br/>
	После выбора необходимо сохранить изменения профиля, чтобы стали доступны атрибуты выбранных категорий.';
	$MESS[$strLang.'CATEGORIES_ALTERNATIVE_SELECT_BUTTON'] = 'Добавить категорию';
	$MESS[$strLang.'CATEGORIES_ALTERNATIVE_SELECT_DELETE'] = 'Удалить';
$MESS[$strLang.'ATTRIBUTES_CANCEL_REQUIRED'] = 'Отменить обязательность атрибутов:';
	$MESS[$strLang.'ATTRIBUTES_CANCEL_REQUIRED_DESC'] = 'Укажите здесь ID атрибутов (через запятую), обязательность которых необходимо отменить.<br/><br/>Это требуется лишь для случаев, когда абсолютно точно известно, что Ozon не требует заполнения некоторых атрибутов, которые, несмотря на это, являются обязательными.<br/><br/>Например, чтобы отменить атрибут «Изображения», укажите здесь:<br/><code>4194</code>';
$MESS[$strLang.'ATTRIBUTES_CANCEL_VALIDATE'] = 'Отменить учёт категории при проверке значений для атрибутов:';
	$MESS[$strLang.'ATTRIBUTES_CANCEL_VALIDATE_DESC'] = 'Укажите здесь ID атрибутов (через запятую), для которых проверка значений будет происходить без учёта категории.<br/><br/>Это актуально для атрибута «Бренд» (код - 85), т.к. для этого атрибута наблюдаются массовые несоответствия между тем, какие значения доступны в личном кабинете и тем, какие значения выгружает Ozon при интеграции: некоторые бренды доступны в личном кабинете, но недоступны для некоторых необходимых категорий в профиле.<br/><br/>Таким образом, данная опция заставит модуль искать для товара бренды не только в "своей" категории, но и во всех остальных (для которых хотя бы в одном профиле загружены атрибуты).<br/><br/>Например, чтобы отменить атрибут «Бренд», укажите здесь:<br/><code>85</code>';
$MESS[$strLang.'BARCODE_NOT_REQUIRED'] = 'Отменить обязательность штрихкода:';
	$MESS[$strLang.'BARCODE_NOT_REQUIRED_DESC'] = 'Штрихкод по умолчанию обязателен для большинства категорий. Однако для некоторых категорий штрихкод не является обязательным. Если в этом случае Вы не планируете их передавать, отметьте данную опцию чтобы снять обязательность штрихкода для профиля.';
$MESS[$strLang.'CHECK_REMOTE_ATTRIBUTE_VALUES'] = 'Проверить значения атрибутов категории:';
	$MESS[$strLang.'CHECK_REMOTE_ATTRIBUTE_VALUES_DESC'] = 'Здесь Вы можете проверить, какие значения атрибутов имеются на сервере Ozon. При запуске необходимо указать ID категории Ozon и ID атрибута на Ozon (напр., ID категории «Ноутбуки» - 17030772, ID атрибута «Бренд» - 85).<br/><br/>
	В процессе загрузки значений атрибута модуль будет помещать полученные значения в текстовую область, откуда потом текст можно будет скопировать.<br/><br/>
	Не рекомендуем проверять значения атрибута «Серии», т.к. в этом атрибуте сотни тысяч значений, браузер при работе с таким объёмом будет "тормозить".<br/><br/>
	Значения атрибутов загружается методом <code>/v2/category/attribute/values</code>.';
	$MESS[$strLang.'CHECK_REMOTE_ATTRIBUTE_VALUES_LINK'] = 'Проверить';
	$MESS[$strLang.'CHECK_REMOTE_ATTRIBUTE_VALUES_CATEGORY_ID'] = 'Укажите ID категории, например 93365893';
	$MESS[$strLang.'CHECK_REMOTE_ATTRIBUTE_VALUES_ATTRIBUTE_ID'] = 'Укажите ID атрибута, например 85';

$MESS[$strLang.'HEADING_ATTRIBUTES'] = 'Атрибуты для категорий';
$MESS[$strLang.'CAT_UPDATE_ATTR_NAME'] = 'Загрузка характеристик для выбранных категорий:';
	$MESS[$strLang.'CAT_UPDATE_ATTR_DESC'] = '<b>Загрузка атрибутов необходима во всех без исключения случаях</b>, это делается после выбора категорий и настройки сопоставлений (после этого не забудьте сохранить настройки профиля).<br/><br/>
	Эта необходимость связана с тем, что в Озон для каждой категории доступны свои характеристики, причем во многих случаях - обязательные, без которых успешная выгрузка невозможна.<br/><br/>
	После нажатия кнопки модуль обновляет атрибуты всех категорий, указанных в настройках сопоставлений. После обновления атрибутов необходимо обновить страницу, после чего в списке полей появятся новые.<br/><br/>
	<b>Внимание!</b> Некоторые справочники содержат сотни тысяч значений. Поэтому, процесс обновления может занять длительное время. Но других вариантов, к сожалению, нет.<br/><br>
	<b>Полезные советы</b>:
	<ul>
		<li>нажмите на кнопку, удерживая клавишу <b><code>Shift</code></b>, чтобы запустить обновление только атрибутов (быстро), без обновления их значений.</li>
	</ul>
	После обновления атрибутов не забудьте обновить страницу.
	';

$MESS[$strLang.'GROUP_ATTRIBUTES'] = 'Объединять атрибуты разных категорий:';
$MESS[$strLang.'GROUP_ATTRIBUTES_DESC'] = 'Данная опция позволяет заполнять каждый атрибут для всех категорий в едином поле.<br/><br/>
Общий атрибут становится обязательным к заполнению, если хотя бы для одной категории он является обязательным.<br/><br/>
При выключенной опции каждый атрибут заполняется для каждой категории отдельно.<br/><br/>
';

$MESS[$strLang.'CAT_UPDATE_ATTR_BTN_START'] = 'Загрузить/обновить справочники атрибутов';
$MESS[$strLang.'CAT_UPDATE_ATTR_BTN_STOP'] = 'Остановить';

$MESS[$strLang.'CAT_UPDATE_ATTR_DATE'] = 'Дата последнего обновления: <span>#DATETIME#</span>';
