<style>
#tr_PLUGIN_DESCRIPTION code {
  background:#ddd;
  border:1px solid #ccc;
  border-radius:4px;
	color:maroon;
  padding:0 4px;
}
</style>

<h2>Выгрузка объявлений на Avito</h2>
<p>Данный формат используется для выгрузки объявлений на Avito. В одном файле можно выгружать объявления из любых категорий одновременно.</p>
<p>При этом данный формат, как и многие другие, имеет свои особенности, которые необходимо учитывать для успешной выгрузки.</p>
<p><br/></p>

<h2>Категории</h2>
<p>В новом формате выгрузки понятие «категория» может означать разные вещи. Например, дерево категорий можно увидеть в <a href="https://www.avito.ru/autoload/documentation/templates" target="_blank">списке шаблонов</a>. Также, в списке полей в каждой категории доступно поле <code>Category</code>, которое обозначает другую категорию. Таким образом, важно не путать эти категории, несмотря на то, что они очень похожи по своей структуре. К примеру, если мы выгружаем мужские брюки, используем шаблон «Мужская одежда», при этом в поле <code>Category</code> мы должны указать значение <code>Одежда, обувь, аксессуары</code>, а уточнить тип мы должны в дополнительном поле - <code>GoodsType</code> (значение <code>Мужская одежда</code>).</p>
<p>В связи с этим, под понятием «категория» будем иметь ввиду категорию из дерева <a href="https://www.avito.ru/autoload/documentation/templates" target="_blank">шаблонов</a>.</p>
<p><br/></p>

<h2>Категории и характеристики</h2>
<p>Каждая категория имеет свои собственные характеристики (атрибуты). Многие атрибуты схожи для разных категорий (например, местоположение, описание, фото/видео и др), но большинство категорий имеет уникальные характеристики, причём некоторые из них обязательны к заполнению. Обязательные поля отмечены символов звёздочки. В связи с тем, что для каждой категории свои обязательные поля, модуль обязательность значений при выгрузке не проверяет.</p>
<p>Важно понимать, что для товара категория определяется динамически, т.е. в момент обработки каждого товара. В зависимости от используемого типа выбора категорий (обычный или альтернативный), модуль при выгрузке каждого товара определяет его категорию (в первом случае - по разделу, в котором лежит товар, во втором случае - по значению в отдельном поле <code>categoryId</code>). В случае успешного определения категории модуль использует для товара только те поля, которые относятся к данной категории. Если категория не определена, товар не будет выгружен.</p>
<p>Как уже было отмечено, в модуле доступны два варианта определения категорий - обычный и альтернативный. Используйте тот, вариант, который подходит в Вашем случае. Например, если для каждого раздела каталога можно легко указать категорию, то подойдёт обычный вариант (требуется сопоставить названия разделов и категорий Авито). В случае, если категорию Авито легче указать в свойствах товара (или использовать любую произвольную логику её определения), тогда следует использовать альтернативный вариант - в этом случае заполняйте поле <code>categoryId</code> (оно работает в точности как все остальные, но не попадает в выгрузку, а только используется для определения категории).</p>
<p><br/></p>

<h2>Характеристики и справочники</h2>
<p>Некоторые характеристики могут иметь только заданные значения - в списке они помечены иконкой предупреждения, при нажатии на которую можно увидеть либо список разрешённых значений, либо ссылку на XML-справочник с разрешёнными значениями. При этом некоторые справочники (например, в автомобилей) могут быть очень большого размера, и браузер просто не сможет открыть их. В таком случае нужно скачать их себе на компьютер и открыть каким-либо инструментом для работы с XML.</p>
<p>Некоторые характеристики поддерживают множественные значения - такие поля отмечены серым треугольником в левой верхней части поля. Например, поле с изображениями допускает передачу сразу нескольких изображений - в таких случаях просто выберите поля товаров, откуда их взять, всё остальное модуль сделает сам (при этом важно чтобы в настройках значения и в настройках поля была выбрана опция «Оставить множественным»).</p>
<p>Много полезной информации можно получить во всплывающей подсказке, которая появляется при наведении курсора на иконку вопроса (напротив названия поля).</p>
<p><br/></p>

<h2>Полезные ссылки:</h2>
<ul>
	<li>
		<a href="https://www.avito.ru/autoload/documentation" target="_blank">
			Докуменатация по выгрузке
		</a>
	</li>
	<li>
		<a href="https://www.avito.ru/autoload/documentation/templates" target="_blank">
			Правила и шаблоны
		</a>
	</li>
	<li>
		<a href="https://autoload.avito.ru/format/xmlcheck/" target="_blank">
			Проверка XML-файла
		</a>
	</li>
	<li>
		<a href="https://www.avito.ru/autoload/documentation#FAQ" target="_blank">
			Частые вопросы
		</a>
	</li>
</ul>
<p><br/></p>

<h2>Как выбрать тариф для бизнеса на Авито</h2>
<div style="max-width:720px;">
	<div style="position:relative;height:0;padding-bottom:56.25%;">
		<div style="height:100%;left:0;position:absolute;top:0;width:100%;">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Ng_mTFVCpms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border:0;height:100%;width:100%;"></iframe>
		</div>
	</div>
</div>
