<?php
if( !check_bitrix_sessid() ) return;

$strExportInstalledMessage = '
<div style="background:#fff; border:1px solid silver; padding:15px 25px;">
	<p>Благодарим за установку!</p>

	<p>Если возникнут вопросы, а они будут в 99% -  обращайтесь к нам! :</p>
	<ol>
		<li>По техническим вопросам в <a href="https://www.acrit-studio.ru/support/?show_wizard=Y" target="_blank">тех поддержку</a></li>
		<li>По консультационным в мессенджеры:
			<ul style="list-style-type:square;">
				<li>Skype - morpheus8452</li>
				<li>Телеграм - <a href="https://t.me/panishev" target="_blank">@panishev</a></li>
				<li>Моб./Viber/WhatsApp - +7 927 220 35 95</li>
			</ul>
		</li>
	</ol>
	<p>Поможем!</p>

	<p>Чётко опишите что хотели сделать и какие трудности возникли - подскажем!</p>

	<p>Мы давно расширяем функционал работы битрикса для повышения отдачи от сайта и вы можете посмотреть наши продукты направленные на это.</p>

	<p>Модуль <a href="https://www.acrit-studio.ru/market/module/acrit.bonus/" target="_blank">Бонусной системы</a>:</p>
	<ul>
		<li>Реализуйте самую полную и гибкую бонусную систему у себя на сайте.</li>
		<li>Автоматическое списание, начисление бонусов, реферальные системы.</li>
		<li>Гибкие настройка того функционала, который нужен именно вам.</li>
		<li>Время жизни бонусов, бонусы за каждые Х рублей, 4 типа округления.</li>
		<li>Возврат при отказе.</li>
		<li>Не теряйте клиентов которые могли бы продолжить покупки на сайте, будь у них повод в виде бонусов вернуться.</li>
	</ul>

	<p>Модуль <a href="https://www.acrit-studio.ru/market/module/acrit.import/" target="_blank">Импорта данных</a>:</p>
	<ul>
		<li>Импортирует данные любого объёма из разных источников в инфоблоки вашего сайта с возможностью гибко изменять эти данные.</li>
		<li>По расписанию, в любом формате ( CSV, XML, YML, XLSX).</li>
		<li>К примеру можно обновлять данные каталогов поставщиков автоматически.</li>
	</ul>

	<p>Модуль <a href="https://www.acrit-studio.ru/market/module/acrit.cleanmaster/" target="_blank">Очистки сайта</a>:</p>
	<ul>
		<li>Ускорьте работу своего сайта убрав всё тормозящие элементы (от элементов инфоблоков до неиспользуемых компонентов) с модулем комплексной очистки сайта.</li>
		<li>Устанавливайте демо-версию – просканируйте сайт сейчас на предмет наличия мусора по пунктам.</li>
		<li>Поиск посторонних файлов в папке bitrix (beta)</li>
		<li>Очистка уменьшенных изображений (upload/resize_cache)</li>
		<li>Удаление пустых товаров</li>
		<li>Инструменты очистки для 1С-Битрикс24: Интернет-магазин + CRM</li>
		<li>Очистка настроек удаленных модулей из b_option и b_option_site</li>
		<li>Очистка всех пользователей, кроме администраторов</li>
		<li>Очистка демо-данных</li>
		<li>Очистка ненужных файлов (логов, бекапов и проч. заданных маской)</li>
		<li>Очистка отдельных таблиц БД</li>
		<li>Исправление совпадающих символьных кодов у свойств элементов инфооблоков</li>
		<li>Очистка спама на сайте (блог)</li>
		<li>Очистка спама на сайте (форум)</li>
		<li>Пошаговое удаление элементов инфоблоков</li>
		<li>Последние просмотренные товары</li>
		<li>Статистика монитора производительности</li>
		<li>Выпуски рассылки за выбранный период</li>
		<li>Компоненты</li>
		<li>Модули (в статусе удален)</li>
		<li>Языковые файлы</li>
		<li>Очистка результатов веб-форм</li>
		<li>История почтовых событий</li>
		<li>Несуществующие адреса подписчиков</li>
		<li>Неоформленные корзины</li>
		<li>Очистить историю веб-статистики</li>
		<li>Очистить журнал событий (в том числе журнал вторжений)</li>
		<li>Очистить кэш</li>
		<li>Статистика по заказам</li>
		<li>Удаление неактивных пользователей</li>
		<li>Очистка папки upload</li>
		<li>Почтовые шаблоны (неактивные)</li>
		<li>Удаление неактивных элементов инфоблоков</li>
		<li>Удаление неиспользуемых шаблонов сайтов</li>
		<li>Удаление неактивных сайтов</li>
	</ul>

	<p>Модуль <a href="https://www.acrit-studio.ru/market/module/acrit.seo/" target="_blank">SEO оптимизации</a>:</p>
	<ul>
		<li>Произведите полную сео оптимизацию своего сайта, получите подробные рекомендации об улучшении сео на сайте</li>
		<li>Дубликаты страниц, закрытые для индексации страницы, подробный анализ семантики на сайте, уникальность текста</li>
		<li>И много других тестов, которые улучшат ваше SEO</li>
	</ul>

	<p>Модуль <a href="https://www.acrit-studio.ru/market/module/acrit.catprice/" target="_blank">Обработки каталога</a>:</p>
	<ul>
		<li>Делайте с каталогом на сайте что угодно!</li>
		<li>Задавайте новые параметры меняйте значения, делайте любые добавления ко всему или части каталога.</li>
		<li>Устанавливайте новые цены наценки, дописывать в начало, конец значения свойство, перезаписать новое значение.</li>
	</ul>

	<p>Модуль <a href="https://www.acrit-studio.ru/market/module/acrit.examination/" target="_blank">Экспертизы производительности</a>:<br/>
	Модуль написан для ежедневного мониторинга сайта, обнаружения проблем с конфигурацией, производительностью и безопасностью. Включает в себя:</p>
	<ul>
		<li>Проактивную защиту, Bitrix XScan, Google PageSpeed, Мониторинг производительности</li>
		<li>Возможность отчёта в PDF, проверка изменения файлов ядра</li>
		<li>Интеграция с внешними сервисами, предоставляющими инструменты для мониторинга работы сайтов</li>
	</ul>
</div>
';
if(!defined('BX_UTF') || BX_UTF !== true){
	$strExportInstalledMessage = $GLOBALS['APPLICATION']->convertCharset($strExportInstalledMessage, 'UTF-8', 'CP1251');
}

