<?php require($_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');

$APPLICATION->SetTitle('Покупки');

?>
<div class="intec-content page-buys">
    <div class="intec-content-wrapper">
        <div style="position: relative">
            <div class="intec-ui-picture">
                <img src="#SITE_DIR#images/buys.png">
            </div>
            <div class="page-buys-picture-header" style="position: absolute; left: 5.8%; right: 5.8%; bottom: 25%">
                <h2 style="margin: 0">
                    Оформление заказа
                </h2>
                <div style="margin-top: 8px">
                    Как заказать и оплатить товар
                </div>
            </div>
            <div style="position: absolute"></div>
        </div>
        <div class="intec-ui-p-t-5 intec-ui-p-b-20" style="border-bottom: 1px solid #F2F2F2">
            <h3>
                Уважаемые покупатели!
            </h3>
            <p>
                Для совершения покупки в интернет-магазине вам необходимо:
            </p>
            <ul>
                <li>
                    Зарегистрироваться в интернет-магазине. Если вы не хотите регистрироваться, то данный пункт вы можете пропустить.
                </li>
                <li>
                    Поместить интересующий вас товар в «корзину» и оформить заказ.
                </li>
            </ul>
        </div>
        <div class="intec-ui-p-t-5 intec-ui-p-b-20" style="border-bottom: 1px solid #F2F2F2">
            <h3>
                Выбрать тип доставки:
            </h3>
            <ul>
                <li>
                    самовывоз из магазина;
                </li>
                <li>
                    доставка по г. Челябинск (стоимость доставки см. ниже);
                </li>
                <li>
                    доставка транспортной компанией в другие города.
                </li>
            </ul>
        </div>
        <div class="intec-ui-p-t-5">
            <h3>
                Выбрать вид оплаты:
            </h3>
            <ul>
                <li>
                    наличные (оплата в магазине при получении товара или оплата курьеру по г. Челябинск);
                </li>
                <li>
                    оплата банковской картой (принимаются карты Visa, MasterCard);
                </li>
                <li>
                    счет для оплаты.
                </li>
            </ul>
            <p>
                Ваш заказ оформлен. Ждите ответа оператора по электронной почте. При оплате товара банковской картой Вы автоматически перенаправляетесь на сайт системы обработки платежей. Далее нажимаете кнопку "Перейти" и заполняете приводимую ниже форму, после чего нажимаете "Оплатить". Предварительно, уточните наличие товара на складе у оператора. При получении товара методом самовывоза - необходимо личное присутствие держателя карты. При себе иметь документ, удостоверяющий личность.
            </p>
            <p>
                Если Вы заказываете товар с доставкой, то сумму доставки надо уточнить у оператора. При выборе платежной системы "Счет на оплату" с Вами связывается оператор и высылает на указанный электронный адрес счет на оплату с учетом доставки товара до вашего города. Товар резервируется за Вами сроком до 3-х дней с момента выставления счета. После поступления оплаты на наш р/с, Вам отсылается товар. Во избежание недоразумений подтверждайте свою оплату: либо по телефону, либо по электронке.
            </p>
        </div>
    </div>
</div>
<style>
    @media all and (max-width: 768px) {
        .page-buys .page-buys-picture-header {
            position: static !important;
        }
        .page-buys .page-buys-picture-header h2 {
            margin-top: 35px !important;
            margin-bottom: 25px !important;
        }
    }
</style>
<?php require($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php') ?>