<?
\Acrit\Core\Export\Exporter::getLangPrefix(__FILE__, $strLang, $strHead, $strName, $strHint);

$MESS[$strLang.'SETTINGS_NAME_BATCH'] = 'Кол-во товаров за 1 шаг';
$MESS[$strLang.'SETTINGS_HINT_BATCH'] = 'Укажите здесь количество товаров, передаваемых в одном запросе.<br/><br/>
	Здесь важен баланс:
	<ul>
		<li>чем больше значение, тем быстрее завершится выгрузка, но при наличии критической ошибки в одном из товаров все товары запроса не будут загружены.</li>
		<li>чем меньше значение, тем медленнее проходит выгрузка, но ошибки в одних товарах не сказываются на выгрузке остальных.</li>
	</ul>
	Максимально возможное значение - 500, при этом в минуту должно отправляться не более 5000 товаров.
	';