<?
$strMessPrefix = 'ACRIT_EXP_SETTINGS_MULTIPLE_';

$MESS[$strMessPrefix.'NAME'] = 'Режим множественных значений';
$MESS[$strMessPrefix.'DESC'] = 'Выберите режим работы со множественными значениями.<br/><br/>
<p><b>Для значений:</b></p>
<p>Каждое значение в составе поля может быть как единичным, так и множественным. Данный параметр распространяется только на множественные: можно выбрать только первое значение из всех множественных, или преобразовать в строку (с разделителем), либо оставить множественным.</p>
<p><b>Для полей:</b></p>
<p>Каждое значение, в соответствии с данным параметром может возвращать как единичное, так и множественное значение. Все значения собираются в одно множественное и к ним применяется обработка аналогично вышеописанной. При этом, оставить общее значение множественным можно только для тех полей, которые это поддерживают (в таком случае поле принимает множественную форму - например, в XML появляются несколько одинаковых тегов с разными значениями).</p>
<p>Таким образом, данный параметр, как и почти все остальные, применяется сначала к значению (т.е. к составляющим поля), а затем к самому полю.</p>
<p><b>Внимание!</b> Пустое значение это пустая строка. Пробел не является пустым значением. Пустые значения в итоговый результат не попадают.</p>
';

$MESS[$strMessPrefix.'JOIN'] = 'Преобразовать в строку (с разделителем)';
$MESS[$strMessPrefix.'FIRST'] = 'Выбрать первое непустое значение';
$MESS[$strMessPrefix.'MULTIPLE'] = 'Оставить множественным';

$MESS[$strMessPrefix.'LABEL_SEPARATOR'] = 'Разделитель';
$MESS[$strMessPrefix.'LABEL_SCHEME'] = 'Схема выборки';
$MESS[$strMessPrefix.'LABEL_SPLIT_BY'] = 'Разбивка';
$MESS[$strMessPrefix.'LABEL_REGEXP'] = 'RegExp';

$MESS[$strMessPrefix.'PLACEHOLDER_SCHEME'] = 'Пример:  1, 2, или 4-8';
$MESS[$strMessPrefix.'PLACEHOLDER_SPLIT_BY'] = 'Пример: , или \s*,\s*';
$MESS[$strMessPrefix.'PLACEHOLDER_REGEXP_MODIFIER'] = 'модиф.';

$MESS[$strMessPrefix.'HINT_SEPARATOR'] = 'Параметр «Разделитель» позволяет указать, с помошью какого символа следует склеить несколько значений в одно, чтобы из нескольких значений получилось одно.<br/><br/>
<b>Внимание!</b> Данная опция доступна только для выбранного режима «Преобразовать в строку (с разделителем)».';
$MESS[$strMessPrefix.'HINT_SCHEME'] = 'Параметр «Схема выборки» позволяет указать, какие значения следует взять из множественного, например: 1, 5, 6-10, 15-12 (т.е. первое, пятое и с шестого по десятое). Если не заполнено, то берется все. Чтобы выбрать, например, первые 10 значений, укажите <b><code>1-10</code></b>.';
$MESS[$strMessPrefix.'HINT_SPLIT_BY'] = 'Параметр «Разбивка» позволяет задать дополнительное разбиение одного текстового значения на несколько.<br/><br/>
Например, если у Вас в одном свойстве хранится значение «123, 456, 789», с помощью указания «, » можно из этого значения получить три разных значения: «123», «456», «789».<br/><br/>
При отмеченной галочке «RegExp» используется режим разбивки с помощью регулярного выражения. В таком случае указывать нужно шаблон регулярного выражения без ограничителей, например:<br/>
<b><code>s*,\\\\s*</code><br/></b>
Это регулярное выражение работает как обычная запятая, но при этом лишние пробелы будут отброшены).<br/><br/>
Пустые значения не будут выгружены.<br/><br/>
Если поле «Разбивка» не заполнено, разбивка не используется.<br/><br/>
<b>Внимание!</b> Данная опция доступна только для множественных полей с выбранным режимом «Оставить множественным».';

$MESS[$strMessPrefix.'SEPARATOR_COMMA'] = ', (запятая)';
$MESS[$strMessPrefix.'SEPARATOR_DOT'] = '. (точка)';
$MESS[$strMessPrefix.'SEPARATOR_SEMICOLON'] = '; (точка с запятой)';
$MESS[$strMessPrefix.'SEPARATOR_DASH'] = '- (тире)';
$MESS[$strMessPrefix.'SEPARATOR_VERTICAL_LINE'] = '| (вертикальная линия)';
$MESS[$strMessPrefix.'SEPARATOR_UNDERLINE'] = '_ (подчёркивание)';
$MESS[$strMessPrefix.'SEPARATOR_SLASH'] = '/ (прямой слеш';
$MESS[$strMessPrefix.'SEPARATOR_BACKSLASH'] = '\\ (обратный слеш)';
$MESS[$strMessPrefix.'SEPARATOR_HASH'] = '# (решетка)';
$MESS[$strMessPrefix.'SEPARATOR_NEW_LINE'] = '\n (перенос строки)';
$MESS[$strMessPrefix.'SEPARATOR_NEW_LINE_2'] = '\n\n (перенос строки x2)';
$MESS[$strMessPrefix.'SEPARATOR_SPACE'] = 'пробел';
$MESS[$strMessPrefix.'SEPARATOR_OTHER'] = 'другое';
$MESS[$strMessPrefix.'SEPARATOR_EMPTY'] = '--- без разделителя ---';
?>