<?
$strMessPrefix = 'ACRIT_EXP_SETTINGS_REPLACE_';

$MESS[$strMessPrefix.'NAME'] = 'Замены в тексте';
$MESS[$strMessPrefix.'DESC'] = 'Укажите необходимые текстовые замены.<br/>
<p>«Регистр» означает учет регистра текста при замене (при включенной галочке «АБВ» не заменится, если будет задано «абв»).</p>
<p>«RegExp» (доступна только в старшей редакции модуля) обозначает использование регулярных выражений, что дает широкие возможности по замене текста. При выборе данной опции появляется поле для указания <a href="http://php.net/manual/ru/reference.pcre.pattern.modifiers.php" target="_blank">модификаторов регулярных выражений</a>.</p>
<p>«Вся строка» означает режим поиска, который сработает только тогда, когда вся строка совпадает с текстом для поиска. В таком режиме, если выгружается значение свойство «АБВ-123», замена «АБВ» не сработает, а замена «АБВ-123» сработает, таким образом вся строка будет заменена на новое значение. Это может быть полезно, когда заменять части текста нельзя: либо всё, либо ничего.</p>
<p>Опции «RegExp» и «Вся строка» - взаимоисключающие, если отмечены обе - модуль считает, что отмечена только первая.</p>
<p><b>Внимание!</b> При снятой галочке «RegExp» и установленной галочке «Регистр» замена осуществляется php-функцией <code>str_ireplace</code>, которая имеет баг: не работает замена в случае поиска одной русской буквы (напр., поиск «абв» будет работать, «а» - нет).</p>
<p>Пример регулярного выражения для удаления всех цифр из строки: <code>\\\d+</code></p>
';
$MESS[$strMessPrefix.'GROUP'] = 'Замены в тексте';

$MESS[$strMessPrefix.'FROM'] = 'что ищем?';
$MESS[$strMessPrefix.'TO'] = 'на что заменяем?';
$MESS[$strMessPrefix.'USE_REGEXP'] = 'RegExp';
$MESS[$strMessPrefix.'USE_REGEXP_HINT'] = 'Отметьте галочку, если необходимо использовать регулярные выражения при замене';
$MESS[$strMessPrefix.'MODIFIER'] = 'Модиф.';
$MESS[$strMessPrefix.'MODIFIER_HINT'] = 'Модификаторы для RegExp';
$MESS[$strMessPrefix.'CASE_SENSITIVE'] = 'Регистр';
$MESS[$strMessPrefix.'CASE_SENSITIVE_HINT'] = 'Отметьте галочку, если необходимо учитывать регистр при поиске текста';
$MESS[$strMessPrefix.'WHOLE'] = 'Вся строка';
$MESS[$strMessPrefix.'WHOLE_HINT'] = 'Галочка позволяет заменить значение в тексте только тогда, когда вся строка совпадает с заданным значением.';
$MESS[$strMessPrefix.'ADD'] = 'Добавить';
$MESS[$strMessPrefix.'NOTHING'] = 'Пока не назначены';
$MESS[$strMessPrefix.'DELETE_HINT'] = 'Нажмите чтобы удалить запись';
?>