<?php

$MESS['title'] = 'Переменные';
$MESS['description'] = '
<b>Использование переменных</b>
<p>Переменные используются для вывода на сайте <b>региональной</b> информации.</p>
<b>Типы переменных:</b>
<ul>
    <li><b>Поле</b> - не привязывается к региону, доступно всегда;</li>
    <li><b>Поле региона</b> - системное поле региона, доступно при выбранном регионе;</li>
    <li><b>Свойство региона</b> - поле региона, которое можно добавить (при редактировании региона), доступно при выбранном регионе.</li>
</ul>
<p><b>Макрос</b> - используется для отображения <b>региональной</b> информации в любом месте сайта (вставить в текст). Достаточно вставить макрос в любое место сайта (описание товара, раздела, инфоблока, meta теги, заголовки, текст страницы и т.д.) и он заменится на региональную информацию.</p>
<p><b>Сессия</b> - хранит в переменной информацию о регионе, можно использовать в PHP коде.</p>
';
$MESS['fields.domain.name'] = 'Домен';
$MESS['regions.fields.pricesTypes.name'] = 'Типы цен региона';
$MESS['regions.fields.stores.name'] = 'Склады региона';
$MESS['list.headers.name'] = 'Наименование';
$MESS['list.headers.type'] = 'Тип';
$MESS['list.headers.macros'] = 'Макрос';
$MESS['list.headers.session'] = 'Сессия';
$MESS['list.rows.types.field'] = 'Поле';
$MESS['list.rows.types.region.field'] = 'Поле региона';
$MESS['list.rows.types.region.property'] = 'Свойство региона';
$MESS['list.rows.answers.no'] = 'Нет';